# springcloud

./: .gitignore  pom.xml
eurekaClient/: pom.xml
eurekaClient/src/main/java/com/teligen/: ProviderApplication.java  ProviderApplication2.java
eurekaClient/src/main/java/com/teligen/handler/: StudentHandler.java
eurekaClient/src/main/java/com/teligen/impl/: StudentRepositoryImpl.java
eurekaClient/src/main/java/com/teligen/repository/: StudentRepository.java
eurekaConsumer/: pom.xml
eurekaConsumer/src/main/java/com/teligen/: ConsumerApplication.java
eurekaConsumer/src/main/java/com/teligen/controller/: ConsumerHandler.java
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/teligen/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml
feignModule/: pom.xml
feignModule/src/main/java/com/teligen/: FeignApplication.java
feignModule/src/main/java/com/teligen/controller/: FeignHandler.java
feignModule/src/main/java/com/teligen/entity/: Student.java
feignModule/src/main/java/com/teligen/feign/: FeignProviderClient.java
feignModule/src/main/java/com/teligen/feign/impl/: FeignError.java
feignModule/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/teligen/: HystrixApplication.java
hystrix/src/main/java/com/teligen/controller/: HystrixHandler.java
hystrix/src/main/java/com/teligen/feign/: FeignProviderClient.java
restTemplate/: pom.xml
restTemplate/src/main/java/com/teligen/: RestTemplateApplication.java
restTemplate/src/main/java/com/teligen/controller/: RestTemplateHandler.java
ribbonModule/: pom.xml
ribbonModule/src/main/java/com/teligen/: RibbonApplication.java
ribbonModule/src/main/java/com/teligen/controller/: RibbonHandler.java
zuul/: pom.xml
zuul/src/main/java/com/teligen/: ZuulApplication.java
zuul/src/main/resources/: application.yml
